export const defaultTranslationsSecurity = {
  en: {
    PL_SEC_HEADER_TITLE: "Security",
    PL_SEC_HEADER_DESCRIPTION: "Manage your security settings",
    PL_SEC_DOT_SEPARATOR: "·",

    PL_SEC_SET_PASSWORD_TITLE: "Set password",
    PL_SEC_SET_PASSWORD_SHOW_BUTTON: "Set Password",
    PL_SEC_SET_PASSWORD_BUTTON: "Save",
    PL_SEC_SET_PASSWORD_CANCEL_BUTTON: "Cancel",
    PL_SEC_SET_PASSWORD_PASSWORD_LABEL: "Password",
    PL_SEC_SET_PASSWORD_NEW_PASSWORD_LABEL: "New Password",
    PL_SEC_SET_PASSWORD_CONFIRM_PASSWORD_LABEL: "Confirm New Password",
    PL_SEC_SET_PASSWORD_PASSWORD_PLACEHOLDER: "Enter your password",
    PL_SEC_SET_PASSWORD_CONFIRM_PASSWORD_PLACEHOLDER: "Enter your password again",
    PL_SEC_SET_PASSWORD_SELECT_EMAIL_LABEL: "Select Email",
    PL_SEC_SET_PASSWORD_ERROR_MESSAGE: "Failed to set password",
    PL_SEC_SET_PASSWORD_SUCCESS_MESSAGE: "Password set successfully",
    PL_SEC_SET_PASSWORD_CONFIRM_PASSWORD_ERROR: "Passwords do not match",

    PL_SEC_CHANGE_PASSWORD_LABEL: "Password",
    PL_SEC_CURRENT_PASSWORD_LABEL: "Current Password",
    PL_SEC_CURRENT_PASSWORD_PLACEHOLDER: "Enter your current password",
    PL_SEC_NEW_PASSWORD_LABEL: "New Password",
    PL_SEC_NEW_PASSWORD_PLACEHOLDER: "Enter your new password",
    PL_SEC_CHANGE_PASSWORD_CONFIRM_PASSWORD_LABEL: "Confirm New Password",
    PL_SEC_CHANGE_PASSWORD_CONFIRM_PASSWORD_PLACEHOLDER: "Enter your new password again",
    PL_SEC_CHANGE_PASSWORD_TITLE: "Change Password",
    PL_SEC_CHANGE_PASSWORD_BUTTON: "Save",
    PL_SEC_CHANGE_PASSWORD_CANCEL_BUTTON: "Cancel",
    PL_SEC_CHANGE_PASSWORD_SHOW_BUTTON: "Change Password",

    PL_SEC_CHANGE_PASSWORD_SUCCESS_CHANGE: "Password changed successfully",
    PL_SEC_CHANGE_PASSWORD_ERROR_CHANGE: "Failed to change password",

    PL_SEC_TP_LINK_ACCOUNT_BUTTON: "Link",
    PL_SEC_TP_UNLINK_ACCOUNT_BUTTON: "Unlink",
    PL_SEC_TP_TITLE: "Linked accounts",
    PL_SEC_TP_NO_LINKED_ACCOUNTS: "At this moment, there are no accounts linked to your user profile.",
    PL_SEC_TP_SUCCESS_LINK_ACCOUNT: "{provider} account linked successfully",
    PL_SEC_TP_SUCCESS_UNLINK_ACCOUNT: "{provider} account unlinked successfully",
    PL_SEC_TP_ERROR_LINK_ACCOUNT:
      "Failed to link {provider} account. Please make sure it is not already linked to another account.",
    PL_SEC_TP_ERROR_UNLINK_ACCOUNT: "Failed to unlink account",

    PL_SEC_MFA_SETUP_BUTTON: "Setup",
    PL_SEC_MFA_SETUP_CANCEL_BUTTON: "Cancel",
    PL_SEC_MFA_TITLE: "Two-factor authentication",
    PL_SEC_MFA_SUCCESS_TOGGLE_SECONDARY_FACTOR: "Secondary factor changed successfully",
    PL_SEC_MFA_ERROR_LOADING_MFA_INFO: "Failed to load MFA info",
    PL_SEC_MFA_ERROR_TOGGLE_SECONDARY_FACTOR: "Failed to change secondary factor",
    PL_SEC_MFA_ERROR_WRONG_CONFIGURATION: "Wrong MFA configuration. Please contact support.",

    PL_SEC_MFA_CHANGE_PHONE_NUMBER_CODE_LABEL: "Code",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_CODE_PLACEHOLDER: "The code you received on your phone",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_LABEL: "Change phone number",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_SEND_CODE_BUTTON: "Send Code",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_CHANGE_BUTTON: "Change Phone Number",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_SUCCESS_CHANGE: "Phone number changed successfully",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_SUCCESS_SEND_CODE: "A code has been sent to your phone",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_ERROR_CHANGE: "Failed to change phone number",
    PL_SEC_MFA_CHANGE_PHONE_NUMBER_ERROR_SEND_CODE: "Failed to send code",
    PL_SEC_MFA_SETUP_PHONE_LABEL: "Phone number",
    PL_SEC_MFA_SETUP_PHONE_PLACEHOLDER: "Enter your phone number",
    PL_SEC_MFA_SETUP_PHONE_SEND_BUTTON: "Send Code",
    PL_SEC_MFA_SETUP_PHONE_CODE_LABEL: "Code",
    PL_SEC_MFA_SETUP_PHONE_CODE_PLACEHOLDER: "The code you received on your phone",
    PL_SEC_MFA_SETUP_PHONE_VERIFY_BUTTON: "Verify",
    PL_SEC_MFA_SETUP_PHONE_ERROR_PHONE_NUMBER_INVALID: "Phone number is invalid",
    PL_SEC_MFA_SETUP_PHONE_ERROR_SEND: "Failed to send code",
    PL_SEC_MFA_SETUP_PHONE_SUCCESS_SEND: "A code has been sent to your phone number",
    PL_SEC_MFA_SETUP_PHONE_ERROR_VERIFY: "Failed to verify code",
    PL_SEC_MFA_SETUP_PHONE_SUCCESS_VERIFY: "Phone number verified successfully. You can now enable this factor.",

    PL_SEC_MFA_TOTP_LIST_TITLE: "Device List",
    PL_SEC_MFA_TOTP_REMOVE_BUTTON: "Remove",
    PL_SEC_MFA_TOTP_RENAME_BUTTON: "Rename",
    PL_SEC_MFA_TOTP_CANCEL_RENAME_BUTTON: "Cancel",
    PL_SEC_MFA_TOTP_RENAME_DEVICE_NAME_LABEL: "Name",
    PL_SEC_MFA_TOTP_RENAME_DEVICE_NAME_PLACEHOLDER: "Name of the device",
    PL_SEC_MFA_TOTP_SUCCESS_REMOVE_TOTP: "TOTP device removed successfully",
    PL_SEC_MFA_TOTP_SUCCESS_UPDATE_NAME: "Name updated successfully",
    PL_SEC_MFA_TOTP_ERROR_LOADING_TOTP: "Failed to load TOTP devices",
    PL_SEC_MFA_TOTP_ERROR_REMOVE_TOTP: "Failed to remove TOTP device",
    PL_SEC_MFA_TOTP_ERROR_ADD_TOTP: "Failed to add TOTP device",
    PL_SEC_MFA_TOTP_ERROR_NO_TOTP_CONFIGURABLE: "No valid TOTP configurable",
    PL_SEC_MFA_TOTP_ERROR_VERIFY_DEVICE: "Failed to verify device",
    PL_SEC_MFA_TOTP_ERROR_UPDATE_NAME: "Failed to change name",
    PL_SEC_MFA_TOTP_SETUP_SUCCESS_VERIFY_DEVICE: "TOTP device verified successfully. You can now enable this factor.",
    PL_SEC_MFA_TOTP_SETUP_ADD_DEVICE: "Add device",
    PL_SEC_MFA_TOTP_SETUP_ADD_DEVICE_NAME_LABEL: "Name",
    PL_SEC_MFA_TOTP_SETUP_ADD_DEVICE_NAME_PLACEHOLDER: "If not provided, a default name will be used.",
    PL_SEC_MFA_TOTP_SETUP_ADD_DEVICE_BUTTON: "Add Device",
    PL_SEC_MFA_TOTP_SETUP_VERIFY_DESCRIPTION: "Scan the QR code with authenticator app",
    PL_SEC_MFA_TOTP_SETUP_VERIFY_BUTTON: "Verify",
    PL_SEC_MFA_TOTP_SETUP_VERIFY_CODE_PLACEHOLDER: "Enter the code from your authenticator app",

    PL_SEC_MFA_CHANGE_EMAIL_LABEL: "Change email",
    PL_SEC_MFA_CHANGE_EMAIL_BUTTON: "Change Email",
    PL_SEC_MFA_CHANGE_EMAIL_SUCCESS_CHANGE: "Email changed successfully",
    PL_SEC_MFA_CHANGE_EMAIL_ERROR_CHANGE: "Failed to change email",

    PL_SEC_MFA_SETUP_EMAIL_LABEL: "Email",
    PL_SEC_MFA_SETUP_EMAIL_PLACEHOLDER: "Enter your email",
    PL_SEC_MFA_SETUP_EMAIL_SEND_BUTTON: "Send Code",
    PL_SEC_MFA_SETUP_EMAIL_SUCCESS_SEND: "A code has been sent to your email",
    PL_SEC_MFA_SETUP_EMAIL_ERROR_EMAIL_INVALID: "Email is invalid",
    PL_SEC_MFA_SETUP_EMAIL_ERROR_SEND: "Failed to send code",
    PL_SEC_MFA_SETUP_EMAIL_CODE_LABEL: "Code",
    PL_SEC_MFA_SETUP_EMAIL_CODE_PLACEHOLDER: "Enter the code from your email",
    PL_SEC_MFA_SETUP_EMAIL_VERIFY_BUTTON: "Verify",
    PL_SEC_MFA_SETUP_EMAIL_ERROR_VERIFY: "Failed to verify code",
    PL_SEC_MFA_SETUP_EMAIL_SUCCESS_VERIFY: "Email verified successfully. You can now enable this factor.",

    PL_SEC_SET_WEBAUTHN_TITLE: "Passkey",
    PL_SEC_SET_WEBAUTHN_BUTTON: "Add Passkey",
    PL_SEC_SET_WEBAUTHN_SELECT_EMAIL_LABEL: "Select Email",
    PL_SEC_SET_WEBAUTHN_SUCCESS_SET_CREDENTIAL: "Passkey added successfully",
    PL_SEC_SET_WEBAUTHN_ERROR_SET_CREDENTIAL: "Failed to add Passkey",

    PL_SEC_WEBAUTHN_TITLE: "Passkey",
    PL_SEC_WEBAUTHN_ERROR_ADD_CREDENTIAL: "Failed to add Passkey",
    PL_SEC_WEBAUTHN_SUCCESS_ADD_CREDENTIAL: "Passkey added successfully",
    PL_SEC_WEBAUTHN_ERROR_REMOVE_CREDENTIAL: "Failed to remove Passkey",
    PL_SEC_WEBAUTHN_ERROR_LOAD_CREDENTIALS: "Failed to load Passkeys",
    PL_SEC_WEBAUTHN_SELECT_EMAIL_LABEL: "Select\u00A0Email", // needs non breakable space
    PL_SEC_WEBAUTHN_REMOVE_BUTTON: "Remove",
    PL_SEC_WEBAUTHN_ADD_CREDENTIAL_BUTTON: "Add Passkey",
  },
} as const;
